# SignMate

./: .gitignore  package-lock.json  package.json
SignMate/: build.gradle  settings.gradle
SignMate/.platform/nginx/: nginx.conf
SignMate/src/assets/css/: plugin.css  style.css
SignMate/src/main/java/org/zerock/signmate/: SignMateApplication.java
SignMate/src/main/java/org/zerock/signmate/Contract/Repository/: ContractRepository.java  NotificationRepository.java  ServiceContractRepository.java  SignatureRepository.java
SignMate/src/main/java/org/zerock/signmate/Contract/controller/: ContractController.java  NotificationController.java  NotificationRepository.java  SignatureController.java  UnifiedContractController.java
SignMate/src/main/java/org/zerock/signmate/Contract/domain/: CommonEntity.java  Contract.java  ContractFieldValue.java  ContractParticipant.java  Contract_Field_Value.java  Contract_Participant.java  Notification.java  ServiceContract.java  Signature.java  Template.java  enums.java
SignMate/src/main/java/org/zerock/signmate/Contract/dto/: NotificationDTO.java  ServiceContractDto.java  SignatureRequest.java  UnifiedContractDto.java  UserDashboardDTO.java
SignMate/src/main/java/org/zerock/signmate/Contract/mapper/: UnifiedContractMapper.java
SignMate/src/main/java/org/zerock/signmate/Contract/service/: ContractRepository.java  ContractService.java  EmailService.java  JavaMailSender.java  PdfSigner.java  ServiceContractRepository.java  SignatureService.java  UnifiedContractService.java
SignMate/src/main/java/org/zerock/signmate/Contract2/controller/: StandardEmploymentContractController.java
SignMate/src/main/java/org/zerock/signmate/Contract2/domain/: BusinessOutsourcingContract.java  BusinessOutsourcingTask.java  NDAContract.java  SecretContract.java  ServiceContractDocument.java  StandardEmploymentContract.java  SupplyContract.java  SupplyItem.java
SignMate/src/main/java/org/zerock/signmate/Contract2/dto/: ContractDTO.java
SignMate/src/main/java/org/zerock/signmate/Contract2/repository/: StandardEmploymentContractRepository.java
SignMate/src/main/java/org/zerock/signmate/Contract2/service/: StandardEmploymentContractService.java
SignMate/src/main/java/org/zerock/signmate/admin/controller/: AdminContractController.java  AdminUserController.java
SignMate/src/main/java/org/zerock/signmate/admin/dto/: ContractDetailDto.java  ContractListDto.java  UpdateContractRequest.java  UpdateUserRequest.java  UserDetailDto.java  UserListDto.java
SignMate/src/main/java/org/zerock/signmate/admin/repository/: AdminContractRepository.java  AdminUserRepository.java  ContractSpecs.java  adminUserRepository.java
SignMate/src/main/java/org/zerock/signmate/admin/service/: AdminContractService.java  AdminUserService.java  UserService.java  adminUserService.java
SignMate/src/main/java/org/zerock/signmate/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
SignMate/src/main/java/org/zerock/signmate/config/jwt/: JwtProperties.java  TokenProvider.java
SignMate/src/main/java/org/zerock/signmate/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
SignMate/src/main/java/org/zerock/signmate/finance/controller/: StatisticsController.java
SignMate/src/main/java/org/zerock/signmate/finance/domain/: CompanyFinancial.java
SignMate/src/main/java/org/zerock/signmate/finance/dto/: CompanyContractSummaryDTO.java  CompanyStatisticsDTO.java
SignMate/src/main/java/org/zerock/signmate/util/: CookieUtil.java
SignMate/src/main/resources/: application-secret.properties  application.properties  data.sql  index.html
SignMate/src/main/resources/static/css/: style.css
SignMate/src/main/resources/templates/: index.html
SignMate/src/public/: index.html
SignMate/src/test/java/org/zerock/signmate/: SignMateApplicationTests.java
(+171 files in other folders)
