kakao.client.id=24a53dd76b251d78470dfbe72b61fae6
kakao.client.secret=FpTmMVBU30TTDTS2jfwIV4dYD8y6Qaf9
naver.client.id=2IKlzEn02l4IjU9TbfVR
naver.client.secret=1HOMBDOuaZ
google.client.id=1018136776170-alk8l224stia92v5g0mam0njqh324kfi.apps.googleusercontent.com
google.client.secret=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

user.name=admin@example.com
user.password=1234

